<!--pages/exhibition/exhibition.wxml-->
<import src="../../template/login-popup.wxml" />
<view class="container">

  <template is="login-popup" data="{{show: isLoginPopup, userInfo: userInfo}}"></template>

  <view class='search-wrapper b'>
    <!-- <view class='address-view' bindtap="toCity">
        <image class='address-img' src='/images/address.png'></image>
        <text class='address'> 深圳</text>
    </view> -->
    <view class='search-view' data-url="../search/search" bindtap="bindViewTap">
      <image class='search-img' data-url="../search/search" src='/images/search.png'></image>
      <text data-url="../search/search">搜索精彩活动</text>
    </view>
  </view>
  <view class="common-list clear">
    <block wx:key="i" wx:for="12345678">
      <view class='list-item' data-id="{{index}}" bindtap="redictAppDetail">
        <image mode="aspectFill" class='img' binderror="errorImage" data-name="{{list.name}}" data-index="{{index}}" lazy-load="true" src='{{list.imgUrl}}'></image>
        <text class='name hzline2 fz13'>{{list.name}}</text>
        <view class='tools fz11 c3'>
          <text class='time'>{{list.time}}</text>
          <text class='address'>{{list.address}}</text>
        </view>
      </view>
    </block>
  </view>
</view>